GEO_DBUSERNAME=""
GEO_DBPASSWORD=""
GEO_DBHOST=""
GEO_DBNAME=""
GEO_DBPORT=""

FLIGHTS_DBUSERNAME=""
FLIGHTS_DBPASSWORD=""
FLIGHTS_DBHOST=""
FLIGHTS_DBNAME=""
FLIGHTS_DBPORT=""

API_FAREPORTALLABS=""
API_GOOGLEMAPS=""